{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "pnpm --filter @reslide-dev/core --filter @reslide-dev/mdx run build && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@mdx-js/rollup": "catalog:",
    "@reslide-dev/core": "workspace:*",
    "@reslide-dev/mdx": "workspace:*",
    "@shikijs/rehype": "catalog:",
    "@shikijs/transformers": "catalog:",
    "katex": "catalog:",
    "mermaid": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "catalog:",
    "remark-directive": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-math": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
